[gd_scene format=3 uid="uid://ba1g5kyug022g"]

[ext_resource type="Script" uid="uid://ctl0k7lht8h4k" path="res://scripts/in_game_overlay.gd" id="1_erikh"]

[sub_resource type="LabelSettings" id="LabelSettings_6koj1"]
font_size = 13

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6koj1"]
bg_color = Color(0.9851462, 0, 0.25752294, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="InGameOverlay" type="CanvasLayer" unique_id=1911954101]
script = ExtResource("1_erikh")

[node name="right" type="VBoxContainer" parent="." unique_id=1466593241]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -118.0
offset_top = 8.0
offset_right = -45.0
offset_bottom = 112.0
grow_horizontal = 0
scale = Vector2(1.5, 1.5)
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="Label" type="Label" parent="right" unique_id=750251155]
layout_mode = 2
size_flags_horizontal = 8
text = "Vertical"
label_settings = SubResource("LabelSettings_6koj1")
uppercase = true

[node name="VerticalSpeed" type="Label" parent="right" unique_id=1525694678]
layout_mode = 2
size_flags_horizontal = 8
text = "— m/s"
metadata/_edit_use_anchors_ = true

[node name="p-rank" type="Label" parent="right" unique_id=12148069]
layout_mode = 2
text = "p-rank - x"

[node name="left" type="VBoxContainer" parent="." unique_id=1427920809]
offset_left = 7.0000005
offset_top = 8.0
offset_right = 121.0
offset_bottom = 116.0
scale = Vector2(1.5, 1.5)

[node name="Label" type="Label" parent="left" unique_id=2092137028]
layout_mode = 2
text = "Horizontal"
label_settings = SubResource("LabelSettings_6koj1")
uppercase = true

[node name="HorizontalSpeed" type="Label" parent="left" unique_id=1218336077]
layout_mode = 2
size_flags_horizontal = 0
text = "— m/s"
metadata/_edit_use_anchors_ = true

[node name="HealthBar" type="ProgressBar" parent="left" unique_id=865238034]
custom_minimum_size = Vector2(0, 25.265)
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_6koj1")
max_value = 1.0
show_percentage = false

[node name="HealthNumber" type="Label" parent="left/HealthBar" unique_id=1506112805]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "—"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="left" unique_id=1598092254]
layout_mode = 2
theme_override_constants/separation = 0

[node name="time" type="Label" parent="left/HBoxContainer" unique_id=1461104325]
layout_mode = 2
text = "time - "

[node name="minutes" type="Label" parent="left/HBoxContainer" unique_id=1229699404]
layout_mode = 2
text = "00:"

[node name="seconds" type="Label" parent="left/HBoxContainer" unique_id=902125147]
layout_mode = 2
text = "00."

[node name="msec" type="Label" parent="left/HBoxContainer" unique_id=1078000673]
layout_mode = 2
text = "00"

[node name="coins" type="Label" parent="left" unique_id=791635388]
layout_mode = 2
text = "coins - x"
