[gd_scene format=3 uid="uid://8xai8tlfegl3"]

[ext_resource type="Script" uid="uid://ccmuyywpupyo0" path="res://scripts/lvl_start.gd" id="1_ut64v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d8son"]
size = Vector2(32, 387)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ut64v"]
load_path = "res://.godot/imported/purple.png-e822f320524d640c7027e1ec30d56612.ctex"

[node name="LevelStart" type="Area2D" unique_id=496126979]
script = ExtResource("1_ut64v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1196488207]
position = Vector2(16, -126.5)
shape = SubResource("RectangleShape2D_d8son")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=846303148]
position = Vector2(-16, 0)
scale = Vector2(0.065, 0.065)
texture = SubResource("CompressedTexture2D_ut64v")
centered = false

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
