[gd_scene format=3 uid="uid://dady2wku1xusy"]

[ext_resource type="Script" uid="uid://m7v8vgf4k5re" path="res://scripts/main_menu.gd" id="1_ekxnf"]
[ext_resource type="PackedScene" uid="uid://o0rbsha836tg" path="res://Maddies physics stuff/example_scene.tscn" id="2_8ln24"]
[ext_resource type="Script" uid="uid://7xfldx24oh8g" path="res://scripts/level_desc.gd" id="3_rtw2f"]
[ext_resource type="Texture2D" uid="uid://ck2nwkpumjf3f" path="res://assets/textures/placeholder/dark.png" id="4_oa1go"]
[ext_resource type="LabelSettings" uid="uid://bmtl4xmbt3fao" path="res://assets/title_style.tres" id="5_rtw2f"]
[ext_resource type="FontFile" uid="uid://bw8h8rlrthupg" path="res://assets/fonts/icons.ttf" id="6_rtw2f"]

[sub_resource type="Resource" id="Resource_rtw2f"]
script = ExtResource("3_rtw2f")
title = "Tutorial"
metadata/_custom_type_script = "uid://7xfldx24oh8g"

[sub_resource type="Resource" id="Resource_tbmy8"]
script = ExtResource("3_rtw2f")
scene = ExtResource("2_8ln24")
title = "Big Farma"
thumbnail = ExtResource("4_oa1go")
metadata/_custom_type_script = "uid://7xfldx24oh8g"

[node name="MainMenu" type="Control" unique_id=1355966020]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(-69, -39)
script = ExtResource("1_ekxnf")
labels_slide_time = 0.25
levels = [SubResource("Resource_rtw2f"), SubResource("Resource_tbmy8")]

[node name="TitleScreen" type="MarginContainer" parent="." unique_id=204882257]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Info" type="Label" parent="TitleScreen" unique_id=1952691595]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "Press Enter to begin."

[node name="Title" type="Label" parent="TitleScreen" unique_id=1013389684]
layout_mode = 2
size_flags_horizontal = 4
text = "Poopy the Game"
label_settings = ExtResource("5_rtw2f")

[node name="Menu" type="MarginContainer" parent="." unique_id=944521765]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="Menu" unique_id=817773956]
layout_mode = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Menu/VBoxContainer" unique_id=827487153]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10
alignment = 1

[node name="PrevIndicator" type="PanelContainer" parent="Menu/VBoxContainer/HBoxContainer" unique_id=1312959184]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="Label" type="Label" parent="Menu/VBoxContainer/HBoxContainer/PrevIndicator" unique_id=643793276]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("6_rtw2f")
theme_override_font_sizes/font_size = 48
text = ""

[node name="Temp_Placeholder" type="Panel" parent="Menu/VBoxContainer/HBoxContainer" unique_id=155450165]
layout_mode = 2
size_flags_horizontal = 3

[node name="NextIndicator" type="PanelContainer" parent="Menu/VBoxContainer/HBoxContainer" unique_id=580804095]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="Label" type="Label" parent="Menu/VBoxContainer/HBoxContainer/NextIndicator" unique_id=34548623]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("6_rtw2f")
theme_override_font_sizes/font_size = 48
text = ""

[node name="TitlesContainer" type="Control" parent="Menu/VBoxContainer" unique_id=621277745]
custom_minimum_size = Vector2(0, 67)
layout_mode = 2
size_flags_vertical = 8

[node name="Titles" type="HBoxContainer" parent="Menu/VBoxContainer/TitlesContainer" unique_id=1462323125]
layout_mode = 0
offset_right = 1192.0
offset_bottom = 72.0
alignment = 1

[node name="Credits" type="Label" parent="Menu/VBoxContainer/TitlesContainer/Titles" unique_id=1364484969]
layout_mode = 2
size_flags_horizontal = 4
text = "Credits"
label_settings = ExtResource("5_rtw2f")

[node name="Spacer" type="Control" parent="Menu/VBoxContainer/TitlesContainer/Titles" unique_id=761442546]
layout_mode = 2
size_flags_horizontal = 3

[node name="LevelSelect" type="Label" parent="Menu/VBoxContainer/TitlesContainer/Titles" unique_id=1885208298]
layout_mode = 2
size_flags_horizontal = 4
text = "Level Select"
label_settings = ExtResource("5_rtw2f")

[node name="Spacer2" type="Control" parent="Menu/VBoxContainer/TitlesContainer/Titles" unique_id=1491095853]
layout_mode = 2
size_flags_horizontal = 3

[node name="Options" type="Label" parent="Menu/VBoxContainer/TitlesContainer/Titles" unique_id=963907091]
layout_mode = 2
size_flags_horizontal = 4
text = "Options"
label_settings = ExtResource("5_rtw2f")

[node name="LevelSelect" type="MarginContainer" parent="." unique_id=1387783519]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="LevelSelect" unique_id=237462571]
layout_mode = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="LevelSelect/VBoxContainer" unique_id=1085757808]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10
alignment = 1

[node name="PrevIndicator" type="PanelContainer" parent="LevelSelect/VBoxContainer/HBoxContainer" unique_id=161729570]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="Label" type="Label" parent="LevelSelect/VBoxContainer/HBoxContainer/PrevIndicator" unique_id=1689338403]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("6_rtw2f")
theme_override_font_sizes/font_size = 48
text = ""

[node name="Temp_Placeholder" type="Panel" parent="LevelSelect/VBoxContainer/HBoxContainer" unique_id=1677998727]
layout_mode = 2
size_flags_horizontal = 3

[node name="NextIndicator" type="PanelContainer" parent="LevelSelect/VBoxContainer/HBoxContainer" unique_id=62626471]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="Label" type="Label" parent="LevelSelect/VBoxContainer/HBoxContainer/NextIndicator" unique_id=2062957365]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("6_rtw2f")
theme_override_font_sizes/font_size = 48
text = ""

[node name="TitlesContainer" type="Control" parent="LevelSelect/VBoxContainer" unique_id=1735166669]
custom_minimum_size = Vector2(0, 67)
layout_mode = 2
size_flags_vertical = 8
