[gd_scene format=3 uid="uid://bxh65cv4y62p8"]

[ext_resource type="Script" uid="uid://boye0mwla1r0x" path="res://scripts/spike.gd" id="1_7a7y0"]
[ext_resource type="Texture2D" uid="uid://dgoah8yd12yos" path="res://assets/textures/placeholder/red.png" id="2_d2mqm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cx2lw"]
size = Vector2(256, 256)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7a7y0"]
size = Vector2(256, 285)

[node name="Spike" type="StaticBody2D" unique_id=2118102836]
script = ExtResource("1_7a7y0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1781355986]
shape = SubResource("RectangleShape2D_cx2lw")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1613389291]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_d2mqm")

[node name="Area2D" type="Area2D" parent="." unique_id=836507669]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=836165857]
position = Vector2(0, -14.5)
shape = SubResource("RectangleShape2D_7a7y0")
