[gd_scene format=3 uid="uid://bighj27oiag44"]

[ext_resource type="Script" uid="uid://cwigkpn3m3xhl" path="res://scripts/user_interface.gd" id="1_nt7q6"]

[sub_resource type="LabelSettings" id="LabelSettings_nt7q6"]

[sub_resource type="LabelSettings" id="LabelSettings_x4jx1"]
font_size = 26

[node name="HeadsUpDisplay" type="CanvasLayer" unique_id=802882543]
script = ExtResource("1_nt7q6")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1129753400]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="UserInterface" type="Control" parent="MarginContainer" unique_id=1175440235]
layout_mode = 2

[node name="HorizontalSpeed" type="VBoxContainer" parent="MarginContainer/UserInterface" unique_id=2078199254]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="MarginContainer/UserInterface/HorizontalSpeed" unique_id=251372024]
layout_mode = 2
text = "Horizontal"
label_settings = SubResource("LabelSettings_nt7q6")
uppercase = true

[node name="Display" type="Label" parent="MarginContainer/UserInterface/HorizontalSpeed" unique_id=830404063]
layout_mode = 2
text = "— m/s"
label_settings = SubResource("LabelSettings_x4jx1")

[node name="VerticalSpeed" type="VBoxContainer" parent="MarginContainer/UserInterface" unique_id=1192456128]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -103.0
offset_bottom = 63.0
grow_horizontal = 0

[node name="Label" type="Label" parent="MarginContainer/UserInterface/VerticalSpeed" unique_id=639287068]
layout_mode = 2
size_flags_horizontal = 8
text = "Vertical"
label_settings = SubResource("LabelSettings_nt7q6")
uppercase = true

[node name="Display" type="Label" parent="MarginContainer/UserInterface/VerticalSpeed" unique_id=1578030093]
layout_mode = 2
size_flags_horizontal = 8
text = "— m/s"
label_settings = SubResource("LabelSettings_x4jx1")
