[gd_scene format=3 uid="uid://c38kn0vik32mt"]

[ext_resource type="Texture2D" uid="uid://cvgft3yqhaqxm" path="res://assets/textures/placeholder/platforms.png" id="1_s2ghs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v7f7r"]
size = Vector2(32, 10)

[node name="AnimatableBody2D" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_s2ghs")
region_enabled = true
region_rect = Rect2(16.0486, 0, 32.862, 10.7294)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_v7f7r")
one_way_collision = true
