[gd_scene load_steps=6 format=3 uid="uid://cnaop4u3ja5n"]

[ext_resource type="Texture2D" uid="uid://c0wjtb64dng2k" path="res://icon.svg" id="1_7k104"]
[ext_resource type="PackedScene" uid="uid://fieh7uoavdwx" path="res://anchor.tscn" id="2_4gyqm"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_qi2p4"]
b = Vector2(0, 23)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qi2p4"]
size = Vector2(47, 46.5)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=130443028]
collision_layer = 2
script = SubResource("GDScript_0e48y")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=575999639]
position = Vector2(0.999996, -1.90735e-06)
scale = Vector2(0.365039, 0.364062)
texture = ExtResource("1_7k104")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1315883769]
shape = SubResource("SegmentShape2D_qi2p4")

[node name="WallCast" type="RayCast2D" parent="CollisionShape2D" unique_id=684008330]
target_position = Vector2(50, 0)

[node name="RayCast" type="RayCast2D" parent="CollisionShape2D" unique_id=779037871]

[node name="Hitbox" type="Area2D" parent="." unique_id=398762958]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=114894618]
position = Vector2(1, -0.25)
shape = SubResource("RectangleShape2D_qi2p4")

[node name="anchor" parent="." unique_id=48107963 instance=ExtResource("2_4gyqm")]
visible = false

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
