[gd_scene format=3 uid="uid://cphck7o4au8e3"]

[ext_resource type="Script" uid="uid://cx4iawvnlibfr" path="res://lvl_end_global.gd" id="1_6nvey"]

[node name="level_end" type="Area2D" unique_id=496126979]
script = ExtResource("1_6nvey")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
