[gd_scene format=3 uid="uid://co2ky5qlrx73b"]

[ext_resource type="PackedScene" uid="uid://dndgonbb4w5ex" path="res://scenes/prefab/ui/multiselect_screen.tscn" id="1_5ilvl"]
[ext_resource type="Script" uid="uid://0j7m4i65so5p" path="res://scripts/characters_screen.gd" id="2_georf"]
[ext_resource type="Script" uid="uid://co0g5pmxbg578" path="res://scripts/option_def.gd" id="3_bwikf"]
[ext_resource type="Texture2D" uid="uid://bxlxmdu2juey5" path="res://assets/textures/characters/color/poopy.png" id="4_gsfsb"]
[ext_resource type="Script" uid="uid://8kv681icjouq" path="res://scripts/character_def.gd" id="5_vp7t4"]
[ext_resource type="Texture2D" uid="uid://khv13jwuvvgf" path="res://assets/textures/characters/color/john_person.png" id="6_t35ro"]
[ext_resource type="Texture2D" uid="uid://b0sju53qqk14b" path="res://assets/textures/characters/color/pop_i.png" id="7_76bgj"]
[ext_resource type="Texture2D" uid="uid://cpwsxje5mjt4m" path="res://assets/textures/characters/color/chud_squad.png" id="8_bnhp2"]
[ext_resource type="Texture2D" uid="uid://d2fgy05ui0hxv" path="res://assets/textures/ui/main_menu/characters_background.png" id="9_x5eat"]
[ext_resource type="Texture2D" uid="uid://b6a6ntfgwsf14" path="res://assets/textures/characters/color/grease_under_pressure.png" id="10_gsfsb"]

[sub_resource type="Resource" id="Resource_5dct7"]
script = ExtResource("5_vp7t4")
bio = "Main Goofer in this game. Despite always being silent, Poopy makes a racket everywhere he goes with his action. He’s a lil goober with unreadable thoughts most of the time, but he turns into a bloodthirsty maniac the moment anyone ticks him off. In his latest adventure, he goes to stop John Person’s evil scheme of reselling his pet chicken, the Cock."
title = "Poopy the Game"
portrait = ExtResource("4_gsfsb")
metadata/_custom_type_script = "uid://8kv681icjouq"

[sub_resource type="Resource" id="Resource_qch7b"]
script = ExtResource("5_vp7t4")
bio = "Evil CEO of the corporation Person Industry. Due to the influence of both him and his company, Person Industry has formed a global monopoly over all industries imaginable. Shoes? Restaurants? Cars? Amusement parks? Person Industry is literally the only prominent corporation responsible for these. As you can guess, he is really cunning and selfish, and incredibly proud of who he is overall, despite his insecurity of his pink colored fur, making him look “sissy”, as he put it. In his latest corporate venture, he establishes a firm that resells literally every single thing in this universe, including living beings. One day, he kidnaps Poopy’s pet chicken the Cock to resell him, ticking off Poopy and starting the incident."
title = "John Person"
portrait = ExtResource("6_t35ro")
metadata/_custom_type_script = "uid://8kv681icjouq"

[sub_resource type="Resource" id="Resource_j4d8q"]
script = ExtResource("5_vp7t4")
bio = "Poopy’s precious pet chicken. Just like his owner, no one can guess what he’s thinking, or whether or not he’s thinking at all. All he does is eat, sleep, and rinse and repeat. Despite all that, the Cock makes up for all his flaws through his immortality. He straight up cannot die for whatever reason."
title = "The Cock"
metadata/_custom_type_script = "uid://8kv681icjouq"

[sub_resource type="Resource" id="Resource_1mexh"]
script = ExtResource("5_vp7t4")
bio = "Awesome animatronic band in Person Industry’s subsidiary restaurant, Pop-I’s pizza showtime, comprising Pop-I Possum, Pico Daniel the Second, and Palmer. People always assume they are creepy possessed killer robots because of their uncanny appearances, but in reality, they just want a pal to sing with."
title = "Pop-I's Munching March"
portrait = ExtResource("7_76bgj")
metadata/_custom_type_script = "uid://8kv681icjouq"

[sub_resource type="Resource" id="Resource_6ud2m"]
script = ExtResource("5_vp7t4")
bio = "Team of clowns that is responsible for all the shows in Person Industry’s subsidiary amusement park, Karnival Kid’s. Before they were hired, they were a mess to say the absolute least. Always being on the internet and arguing over the stupidest things known to mankind, they were a nuisance to society. After they were hired though, they finally became able to take advantage of what they are best at."
title = "Chud Squad"
portrait = ExtResource("8_bnhp2")
metadata/_custom_type_script = "uid://8kv681icjouq"

[sub_resource type="Resource" id="Resource_75tx2"]
script = ExtResource("5_vp7t4")
bio = "Animatronic band in the spin-off hot dog restaurant of Pop-I’s pizza showtime, Hillbilly Glizzy. The team comprises Hillbilly Barry, Carmen Cheese, and Doug. Due to both restaurants’ overwhelming loyalty to John Person, and their equal amount of popularity, they have formed a sibling rivalry in a way, always trying to one-up each other. At the end of the day though, they care about each other and think both are fallible without one another."
title = "Grease Under Pressure"
portrait = ExtResource("10_gsfsb")
metadata/_custom_type_script = "uid://8kv681icjouq"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rbno7"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
texture = ExtResource("9_x5eat")
expand_margin_left = 50.0
expand_margin_top = 25.0
expand_margin_right = 50.0
expand_margin_bottom = 25.0
region_rect = Rect2(12.941772, -2.9429321, 2245.5884, 1400.0115)

[node name="MultiselectScreen" unique_id=1181466732 instance=ExtResource("1_5ilvl")]
script = ExtResource("2_georf")
options = Array[ExtResource("3_bwikf")]([SubResource("Resource_5dct7"), SubResource("Resource_qch7b"), SubResource("Resource_j4d8q"), SubResource("Resource_1mexh"), SubResource("Resource_6ud2m"), SubResource("Resource_75tx2")])
disable_selection = true

[node name="PortraitContainer" parent="VBoxContainer" parent_id_path=PackedInt32Array(346008450) index="1" unique_id=541114955]
theme_override_styles/panel = SubResource("StyleBoxTexture_rbno7")

[node name="TitlesContainer" parent="VBoxContainer" parent_id_path=PackedInt32Array(346008450) index="3" unique_id=890400313]
offset_transform_position = Vector2(510, 0)
