[gd_scene format=3 uid="uid://d4iv7vg2lnmus"]

[ext_resource type="Texture2D" uid="uid://poy2l887xr1d" path="res://assets/textures/placeholder/green.png" id="1_uoja4"]
[ext_resource type="Texture2D" uid="uid://bpo240rckovu" path="res://assets/textures/ui/main_menu/null.png" id="2_k5bxq"]

[node name="LevelThumbnail" type="MarginContainer" unique_id=531682532]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 60

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1047447455]
layout_mode = 2

[node name="LevelName" type="Label" parent="VBoxContainer" unique_id=57156593]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 60
text = "LevelName"

[node name="Spacer" type="Control" parent="VBoxContainer" unique_id=699064883]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=647283565]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 180
alignment = 1

[node name="RankDisplay" type="VBoxContainer" parent="VBoxContainer/HBoxContainer" unique_id=1829445929]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/RankDisplay" unique_id=127610822]
layout_mode = 2
text = "Rank"
horizontal_alignment = 1

[node name="RankIcon" type="TextureRect" parent="VBoxContainer/HBoxContainer/RankDisplay" unique_id=1294803710]
unique_name_in_owner = true
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
texture = ExtResource("1_uoja4")
expand_mode = 5

[node name="RankNull" type="TextureRect" parent="VBoxContainer/HBoxContainer/RankDisplay" unique_id=2057099244]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
texture = ExtResource("2_k5bxq")
expand_mode = 5

[node name="BestTime" type="Label" parent="VBoxContainer/HBoxContainer" unique_id=726827451]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Best: —:—.—"

[node name="TimeNull" type="VBoxContainer" parent="VBoxContainer/HBoxContainer" unique_id=298605685]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 4

[node name="BestTime" type="Label" parent="VBoxContainer/HBoxContainer/TimeNull" unique_id=678310299]
layout_mode = 2
text = "Best time"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer/TimeNull" unique_id=1482522247]
custom_minimum_size = Vector2(0, 125)
custom_maximum_size = Vector2(125, -1)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_k5bxq")
expand_mode = 3
