[gd_scene format=3 uid="uid://cy1qplexlq52m"]

[ext_resource type="Texture2D" uid="uid://cerwkjbbxbhcq" path="res://assets/textures/ground/wood_edge.png" id="1_vi27n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uavqj"]
size = Vector2(128, 16)

[node name="AnimatableBody2D" type="AnimatableBody2D" unique_id=1311114954]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=74079008]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_uavqj")
one_way_collision = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1517373990]
position = Vector2(-0.12503052, -8)
scale = Vector2(0.12512201, 0.120300755)
texture = ExtResource("1_vi27n")
