[gd_scene format=3 uid="uid://drfjkeqagmics"]

[ext_resource type="Texture2D" uid="uid://cerwkjbbxbhcq" path="res://assets/textures/ground/wood_edge.png" id="1_bgev7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uavqj"]
size = Vector2(256, 8)

[node name="4grid-onewaycollision" type="Node2D" unique_id=2035896728]

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="." unique_id=1600969037]

[node name="Sprite2D" type="Sprite2D" parent="AnimatableBody2D" unique_id=2058551119]
position = Vector2(-7.1525574e-06, 4)
scale = Vector2(0.24975611, 0.060150377)
texture = ExtResource("1_bgev7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D" unique_id=1140795495]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_uavqj")
one_way_collision = true
