[gd_scene format=3 uid="uid://b8vpsta036cgf"]

[ext_resource type="PackedScene" uid="uid://c2xc812ee865j" path="res://scenes/prefab/coin.tscn" id="1_o4dhn"]

[node name="Node2D" type="Node2D" unique_id=1217310875]

[node name="Coin" parent="." unique_id=1725540365 instance=ExtResource("1_o4dhn")]

[node name="Coin2" parent="." unique_id=59098668 instance=ExtResource("1_o4dhn")]
position = Vector2(0, 64)

[node name="Coin3" parent="." unique_id=334262218 instance=ExtResource("1_o4dhn")]
position = Vector2(0, 128)

[node name="Coin4" parent="." unique_id=2095912542 instance=ExtResource("1_o4dhn")]
position = Vector2(0, 192)
