[gd_scene format=3 uid="uid://cnaop4u3ja5n"]

[ext_resource type="PackedScene" uid="uid://fieh7uoavdwx" path="res://scenes/prefab/anchor.tscn" id="2_4gyqm"]
[ext_resource type="Texture2D" uid="uid://dw17ue47e803s" path="res://assets/textures/elements/enemy/enemy_idle.png" id="2_hamy6"]
[ext_resource type="Texture2D" uid="uid://baunvs2jksywf" path="res://assets/textures/elements/enemy/enemy_vulnerable.png" id="3_eb0v4"]
[ext_resource type="Script" uid="uid://c4s4srij28h5u" path="res://scripts/enemy.gd" id="GDScript_0e48y"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0cdpu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hamy6")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_eb0v4")
}],
"loop": 1,
"name": &"vulnerable",
"speed": 5.0
}]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_qi2p4"]
b = Vector2(0, 23)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qi2p4"]
size = Vector2(47, 46.5)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1921139154]
collision_layer = 2
script = ExtResource("GDScript_0e48y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1435156332]
position = Vector2(1.0000005, -0.49999893)
scale = Vector2(0.062499996, 0.06119791)
sprite_frames = SubResource("SpriteFrames_0cdpu")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=401968449]
shape = SubResource("SegmentShape2D_qi2p4")

[node name="RayCast" type="RayCast2D" parent="CollisionShape2D" unique_id=474661921]
position = Vector2(0, 23)
target_position = Vector2(0, 4)

[node name="WallCast" type="RayCast2D" parent="CollisionShape2D" unique_id=1766077841]
position = Vector2(0, 23)
target_position = Vector2(7, 0)
hit_from_inside = true

[node name="Hitbox" type="Area2D" parent="." unique_id=1585816758]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=756333340]
position = Vector2(1, -0.25)
shape = SubResource("RectangleShape2D_qi2p4")

[node name="anchor" parent="." unique_id=1680183055 instance=ExtResource("2_4gyqm")]
visible = false

[node name="PrepTimer" type="Timer" parent="." unique_id=468747841]
wait_time = 3.0
one_shot = true

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="timeout" from="PrepTimer" to="." method="_on_prep_timer_timeout"]
