[gd_scene format=3 uid="uid://bea558noe02pm"]

[ext_resource type="Script" uid="uid://bkxp05jsmh5cy" path="res://scripts/player.gd" id="1_3r5ht"]
[ext_resource type="Shader" uid="uid://jl2epyexbnke" path="res://shaders/destroy.gdshader" id="2_3wf3c"]
[ext_resource type="SpriteFrames" uid="uid://cxxlgiysiu6jf" path="res://assets/animations/player.tres" id="2_mx6bk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jnnhn"]
shader = ExtResource("2_3wf3c")
shader_parameter/t = 0.0

[sub_resource type="SegmentShape2D" id="SegmentShape2D_0s3b8"]
b = Vector2(0, -32)

[node name="Player" type="CharacterBody2D" unique_id=1090100472]
z_index = 1
floor_constant_speed = true
floor_block_on_wall = false
floor_max_angle = 1.55334
floor_snap_length = 12.0
safe_margin = 0.16
script = ExtResource("1_3r5ht")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1990345513]
material = SubResource("ShaderMaterial_jnnhn")
position = Vector2(0, 1)
scale = Vector2(0.0534135, 0.0534135)
sprite_frames = ExtResource("2_mx6bk")
animation = &"idle"
autoplay = "idle"
offset = Vector2(0, -270.04)

[node name="Collision" type="CollisionShape2D" parent="." unique_id=2098401984]
shape = SubResource("SegmentShape2D_0s3b8")

[node name="Raycast" type="RayCast2D" parent="Collision" unique_id=1192194095]
target_position = Vector2(0, 4)

[node name="WallCast" type="RayCast2D" parent="Collision" unique_id=897291460]
target_position = Vector2(7, 0)
hit_from_inside = true

[node name="ControlLockTimer" type="Timer" parent="." unique_id=974706069]
wait_time = 0.5
one_shot = true

[node name="IdleTimer" type="Timer" parent="." unique_id=1353224515]
wait_time = 6.0
one_shot = true

[node name="JumpBufferTimer" type="Timer" parent="." unique_id=982346104]
wait_time = 0.1
one_shot = true

[node name="CoyoteTimer" type="Timer" parent="." unique_id=2058280006]
wait_time = 0.1
one_shot = true

[node name="Line2D" type="Line2D" parent="." unique_id=2085839944]
visible = false
position = Vector2(0, -20)
points = PackedVector2Array(0, 0)
width = 3.0
default_color = Color(0.18359, 0.18359, 0.18359, 1)

[connection signal="timeout" from="ControlLockTimer" to="." method="_on_control_lock_timer_timeout"]
[connection signal="timeout" from="IdleTimer" to="." method="_on_idle_timer_timeout"]
[connection signal="timeout" from="JumpBufferTimer" to="." method="_on_jump_buffer_timer_timeout"]
[connection signal="timeout" from="CoyoteTimer" to="." method="_on_coyote_timer_timeout"]
