[gd_scene format=3 uid="uid://cxqog80c2q55h"]

[ext_resource type="FontFile" uid="uid://yiomo3w4lswh" path="res://assets/fonts/PatrickHand-Regular.ttf" id="1_jhv28"]

[sub_resource type="LabelSettings" id="LabelSettings_h4ob3"]
font = ExtResource("1_jhv28")
font_size = 40
font_color = Color(0, 0, 0, 1)

[node name="RankDisplay" type="HBoxContainer" unique_id=1404184377]
theme_override_constants/separation = 16

[node name="RankIcon" type="TextureRect" parent="." unique_id=1337892162]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
expand_mode = 3

[node name="MaxTime" type="Label" parent="." unique_id=1813034322]
layout_mode = 2
size_flags_vertical = 8
text = "—:—.—"
label_settings = SubResource("LabelSettings_h4ob3")
