[gd_scene format=3 uid="uid://drw036rrtmt7"]

[ext_resource type="LabelSettings" uid="uid://cy8xniqmjk0c1" path="res://assets/rank_time_req.tres" id="1_hjmgq"]

[node name="RankDisplay" type="HBoxContainer" unique_id=1404184377]
theme_override_constants/separation = 16

[node name="RankIcon" type="TextureRect" parent="." unique_id=1337892162]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
expand_mode = 3

[node name="MaxTime" type="Label" parent="." unique_id=1813034322]
layout_mode = 2
size_flags_vertical = 8
text = "—:—.—"
label_settings = ExtResource("1_hjmgq")
