[gd_scene format=3 uid="uid://bqsajhmo604fc"]

[ext_resource type="Texture2D" uid="uid://bafi8e5b4s05y" path="res://assets/textures/elements/setdressing/billboard/lightening_mcfake.png" id="1_7u4cy"]

[node name="Sprite2D" type="Sprite2D" unique_id=1423319349]
position = Vector2(0, -56)
scale = Vector2(0.068292685, 0.068292685)
texture = ExtResource("1_7u4cy")
