[gd_scene format=3 uid="uid://cud41xd28f2x7"]

[ext_resource type="Texture2D" uid="uid://geujbmo0nrnp" path="res://assets/textures/elements/setdressing/billboard/secret2.png" id="1_2i55f"]

[node name="secret2" type="Sprite2D" unique_id=1669951033]
position = Vector2(0, -68)
scale = Vector2(0.08292682, 0.08292682)
texture = ExtResource("1_2i55f")
