[gd_scene format=3 uid="uid://c8i1p086g3pt8"]

[ext_resource type="Texture2D" uid="uid://dwt43wjt3ag2k" path="res://assets/textures/elements/setdressing/billboard/secret3.png" id="1_1lgdk"]

[node name="secret3" type="Sprite2D" unique_id=920240346]
position = Vector2(0, -132)
scale = Vector2(0.08292685, 0.08292684)
texture = ExtResource("1_1lgdk")
