[gd_scene format=3 uid="uid://bysqls7tt11ty"]

[ext_resource type="Texture2D" uid="uid://b46x7005l5kcs" path="res://assets/textures/elements/setdressing/billboard/secret1.png" id="1_l1ipe"]

[node name="secret1" type="Sprite2D" unique_id=1086699225]
position = Vector2(0, -68)
scale = Vector2(0.08292683, 0.08292683)
texture = ExtResource("1_l1ipe")
