[gd_scene format=3 uid="uid://c4uvbpxig5nby"]

[ext_resource type="Script" uid="uid://de3ujqcke0g1s" path="res://scripts/trailer_title_card.gd" id="1_h6fpl"]
[ext_resource type="Script" uid="uid://ckowyte5bq8wj" path="res://scripts/scrolling_background.gd" id="2_4lk8k"]
[ext_resource type="Texture2D" uid="uid://d32ididyh760j" path="res://assets/textures/ui/background.png" id="3_d1uwb"]
[ext_resource type="AudioStream" uid="uid://cotx67p5iwda" path="res://assets/audio/music/title.ogg" id="4_d1uwb"]
[ext_resource type="Texture2D" uid="uid://csaok6kny0y08" path="res://assets/textures/level/big_farma/title_card.png" id="4_kvsl0"]

[node name="TrailerTitleCard" type="Control" unique_id=439152538]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h6fpl")
title_card_variant = 1

[node name="ScrollingBackground" type="Control" parent="." unique_id=387529424]
process_mode = 4
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_4lk8k")
texture = ExtResource("3_d1uwb")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1061145655]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_kvsl0")
expand_mode = 1

[node name="MusicPlayer" type="AudioStreamPlayer" parent="." unique_id=2136184438]
stream = ExtResource("4_d1uwb")
