[gd_scene format=3 uid="uid://ba1g5kyug022g"]

[ext_resource type="Script" uid="uid://ctl0k7lht8h4k" path="res://scripts/hud.gd" id="1_erikh"]
[ext_resource type="Texture2D" uid="uid://h2iq5b5gp3nk" path="res://assets/textures/ui/hud/x_speed.png" id="2_6u1a4"]
[ext_resource type="Texture2D" uid="uid://b7fc7m24olmv" path="res://assets/textures/ui/hud/y_speed.png" id="2_f8v8u"]
[ext_resource type="Texture2D" uid="uid://b17v6ih6a7eqs" path="res://assets/textures/ui/hud/meters_per_second.png" id="3_f8v8u"]
[ext_resource type="FontFile" uid="uid://yiomo3w4lswh" path="res://assets/fonts/PatrickHand-Regular.ttf" id="3_n08jr"]
[ext_resource type="Texture2D" uid="uid://drb13ll3bun77" path="res://assets/textures/ui/hud/time.png" id="4_n08jr"]
[ext_resource type="Texture2D" uid="uid://crqpnjku14cx3" path="res://assets/textures/ui/hud/healthbar.png" id="6_3e1ei"]
[ext_resource type="Texture2D" uid="uid://die3cm5oaxfsu" path="res://assets/textures/ui/hud/coin.png" id="6_f8v8u"]

[sub_resource type="FontVariation" id="FontVariation_3e1ei"]
base_font = ExtResource("3_n08jr")
variation_transform = Transform2D(1, 0.175, 0, 1, 0, 0)

[sub_resource type="LabelSettings" id="LabelSettings_f8v8u"]
font = SubResource("FontVariation_3e1ei")
font_size = 36
outline_size = 8
outline_color = Color(0.42352942, 0.45882353, 0.8784314, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0cdpu"]
content_margin_left = 6.0
content_margin_top = 3.0
content_margin_right = 6.0
content_margin_bottom = 3.0
texture = ExtResource("6_3e1ei")

[node name="InGameOverlay" type="CanvasLayer" unique_id=1911954101]
script = ExtResource("1_erikh")

[node name="Right" type="VBoxContainer" parent="." unique_id=1466593241]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -120.0
offset_bottom = 71.0
grow_horizontal = 0
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="SpeedTitle" type="TextureRect" parent="Right" unique_id=50291742]
custom_minimum_size = Vector2(0, 48.42)
layout_mode = 2
texture = ExtResource("2_f8v8u")
expand_mode = 3
stretch_mode = 4

[node name="VerticalSpeed" type="HBoxContainer" parent="Right" unique_id=1488579329]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="Readout" type="Label" parent="Right/VerticalSpeed" unique_id=1525694678]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 8
text = "—"
label_settings = SubResource("LabelSettings_f8v8u")
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="Unit" type="TextureRect" parent="Right/VerticalSpeed" unique_id=722810323]
layout_mode = 2
texture = ExtResource("3_f8v8u")
expand_mode = 3

[node name="Left" type="VBoxContainer" parent="." unique_id=1427920809]
offset_left = 7.0000005
offset_top = 8.0
offset_right = 121.0
offset_bottom = 116.0

[node name="SpeedTitle" type="TextureRect" parent="Left" unique_id=558774062]
custom_minimum_size = Vector2(0, 48.42)
layout_mode = 2
texture = ExtResource("2_6u1a4")
expand_mode = 3
stretch_mode = 4

[node name="HorizontalSpeed" type="HBoxContainer" parent="Left" unique_id=643418600]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="Readout" type="Label" parent="Left/HorizontalSpeed" unique_id=1218336077]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "—"
label_settings = SubResource("LabelSettings_f8v8u")
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="Unit" type="TextureRect" parent="Left/HorizontalSpeed" unique_id=1811835164]
layout_mode = 2
size_flags_horizontal = 8
texture = ExtResource("3_f8v8u")
expand_mode = 3

[node name="HealthBar" type="PanelContainer" parent="Left" unique_id=1897895172]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_0cdpu")

[node name="ColorRect" type="ColorRect" parent="Left/HealthBar" unique_id=1144128956]
z_index = -1
custom_minimum_size = Vector2(0, 29.865)
layout_mode = 2
color = Color(0.8669289, 0, 0.07284888, 1)

[node name="Time" type="HBoxContainer" parent="Left" unique_id=1598092254]
layout_mode = 2

[node name="Units" type="TextureRect" parent="Left/Time" unique_id=324986922]
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
texture = ExtResource("4_n08jr")
expand_mode = 1

[node name="Readout" type="Label" parent="Left/Time" unique_id=1641025808]
layout_mode = 2
text = "—:—.—"
label_settings = SubResource("LabelSettings_f8v8u")

[node name="Coins" type="HBoxContainer" parent="Left" unique_id=1069749030]
layout_mode = 2

[node name="Unit" type="TextureRect" parent="Left/Coins" unique_id=1838323253]
layout_mode = 2
texture = ExtResource("6_f8v8u")
expand_mode = 3

[node name="Readout" type="Label" parent="Left/Coins" unique_id=791635388]
layout_mode = 2
text = "—"
label_settings = SubResource("LabelSettings_f8v8u")

[node name="Whiteout" type="ColorRect" parent="." unique_id=637235941]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
