[gd_scene format=3 uid="uid://dady2wku1xusy"]

[ext_resource type="Script" uid="uid://m7v8vgf4k5re" path="res://scripts/main_menu.gd" id="1_8ekit"]
[ext_resource type="Texture2D" uid="uid://d32ididyh760j" path="res://assets/textures/ui/background.png" id="2_n4uci"]
[ext_resource type="AudioStream" uid="uid://lnvvw3422kgq" path="res://assets/audio/effects/menu_left.ogg" id="2_y1h5l"]
[ext_resource type="Script" uid="uid://dasf3yjhaca2b" path="res://scripts/portraits_background.gd" id="3_877pj"]
[ext_resource type="AudioStream" uid="uid://cuehpn8m2fakd" path="res://assets/audio/effects/menu_press.ogg" id="3_pw24t"]
[ext_resource type="AudioStream" uid="uid://da8y4i2qvk454" path="res://assets/audio/effects/menu_right.ogg" id="4_5dct7"]
[ext_resource type="Texture2D" uid="uid://bjejowtmy7kpn" path="res://assets/textures/ui/main_menu/logo_incomplete.png" id="4_8ekit"]
[ext_resource type="FontFile" uid="uid://c6lup5uhxjaq8" path="res://assets/fonts/Comic-Sans-MS.ttf" id="4_n4uci"]
[ext_resource type="AudioStream" uid="uid://rtq3b4h4llvf" path="res://assets/audio/effects/menu_cancel.ogg" id="5_5dct7"]
[ext_resource type="AudioStream" uid="uid://bf62x7i5okshp" path="res://assets/audio/effects/trumpet_4.ogg" id="6_6ud2m"]
[ext_resource type="SpriteFrames" uid="uid://dvs8fhjv7ymto" path="res://assets/animations/title_player.tres" id="7_ayp64"]
[ext_resource type="Shader" uid="uid://bvel1g671w7v4" path="res://shaders/wipe.gdshader" id="7_jbte4"]
[ext_resource type="AudioStream" uid="uid://811p4ayls6kk" path="res://assets/audio/effects/far_fall.ogg" id="8_rbask"]
[ext_resource type="AudioStream" uid="uid://d1aj8x5fp3xlr" path="res://assets/audio/effects/trans_in.ogg" id="9_5et21"]
[ext_resource type="AudioStream" uid="uid://57s8jt5h5uil" path="res://assets/audio/effects/crash.ogg" id="9_e6a60"]
[ext_resource type="AudioStream" uid="uid://s6jni5u5fy2v" path="res://assets/audio/effects/trans_out.ogg" id="10_ei00g"]
[ext_resource type="AudioStream" uid="uid://cr7ncmb6hx2d6" path="res://assets/audio/effects/evil_laugh.ogg" id="11_ei00g"]
[ext_resource type="PackedScene" uid="uid://nqpeaq2b7udk" path="res://scenes/prefab/ui/main_menu_screen.tscn" id="12_8ekit"]
[ext_resource type="Script" uid="uid://ckowyte5bq8wj" path="res://scripts/scrolling_background.gd" id="16_e6a60"]
[ext_resource type="Texture2D" uid="uid://dh44qpr2m3ppx" path="res://assets/textures/ui/main_menu/press_enter.png" id="16_rbask"]
[ext_resource type="Script" uid="uid://0j7m4i65so5p" path="res://scripts/characters_screen.gd" id="20_75tx2"]
[ext_resource type="Script" uid="uid://co0g5pmxbg578" path="res://scripts/option_def.gd" id="21_j4d8q"]
[ext_resource type="Texture2D" uid="uid://cnkkm4vbux23p" path="res://assets/textures/ui/credits/jason.png" id="22_ei00g"]
[ext_resource type="PackedScene" uid="uid://ceg8x1m3frt2q" path="res://scenes/prefab/ui/options_menu.tscn" id="22_jbte4"]
[ext_resource type="PackedScene" uid="uid://co2ky5qlrx73b" path="res://scenes/prefab/ui/characters_screen.tscn" id="23_6ud2m"]
[ext_resource type="Texture2D" uid="uid://drk7x2pb2mqpb" path="res://assets/textures/ui/main_menu/john_person/john_person_fr0.png" id="23_qch7b"]
[ext_resource type="Script" uid="uid://8kv681icjouq" path="res://scripts/character_def.gd" id="23_wabu5"]
[ext_resource type="Texture2D" uid="uid://dpvsha2a5eit4" path="res://assets/textures/ui/main_menu/john_person/john_person_fr1.png" id="24_4ovp2"]
[ext_resource type="Texture2D" uid="uid://caunj2585vle2" path="res://assets/textures/ui/credits/cubeguy.png" id="24_ei00g"]
[ext_resource type="PackedScene" uid="uid://cpvt7jfaq7yjl" path="res://scenes/ui/rankings.tscn" id="25_4ovp2"]
[ext_resource type="Texture2D" uid="uid://bu1i6i56y3msq" path="res://assets/textures/ui/main_menu/option_portrait_background.png" id="26_75tx2"]
[ext_resource type="PackedScene" uid="uid://5ofw62jqnci8" path="res://scenes/prefab/ui/level_select_screen.tscn" id="28_ei00g"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jbte4"]
shader = ExtResource("7_jbte4")
shader_parameter/progress = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_0cdpu"]
font = ExtResource("4_n4uci")
font_size = 53

[sub_resource type="Resource" id="Resource_r6ok0"]
script = ExtResource("23_wabu5")
bio = "• Project management
• Game design
• Characters and worldbuilding
• Programming
• Art and animation
• Additional music composition (main
theme, \"Big Farma\", ranking funk)"
title = "Jungsoo \"Jason\" Park"
portrait = ExtResource("22_ei00g")
metadata/_custom_type_script = "uid://8kv681icjouq"

[sub_resource type="Resource" id="Resource_oq1mw"]
script = ExtResource("23_wabu5")
bio = "• Programming"
title = "Devon Albert"
portrait = ExtResource("24_ei00g")
metadata/_custom_type_script = "uid://8kv681icjouq"

[sub_resource type="Resource" id="Resource_cc4y2"]
script = ExtResource("23_wabu5")
bio = "• Music
• Sound design"
title = "Sheo M"
metadata/_custom_type_script = "uid://8kv681icjouq"

[sub_resource type="Resource" id="Resource_ei00g"]
script = ExtResource("23_wabu5")
bio = "• Running animation assistance
• UI programming"
title = "Kismet Elmenchawi"
metadata/_custom_type_script = "uid://8kv681icjouq"

[sub_resource type="Resource" id="Resource_75tx2"]
script = ExtResource("23_wabu5")
bio = "• \"Big Farma\" alt. music composition"
title = "Nurtas"
metadata/_custom_type_script = "uid://8kv681icjouq"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_j4d8q"]
texture = ExtResource("26_75tx2")
region_rect = Rect2(67, 61, 2236, 1382)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e0hcc"]
shader = ExtResource("7_jbte4")
shader_parameter/progress = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qch7b"]
shader = ExtResource("7_jbte4")
shader_parameter/progress = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4ovp2"]
shader = ExtResource("7_jbte4")
shader_parameter/progress = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qilvv"]
shader = ExtResource("7_jbte4")
shader_parameter/progress = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1mexh"]
shader = ExtResource("7_jbte4")
shader_parameter/progress = 1.0

[sub_resource type="AnimatedTexture" id="AnimatedTexture_0cdpu"]
frames = 2
frame_0/texture = ExtResource("23_qch7b")
frame_0/duration = 0.08
frame_1/texture = ExtResource("24_4ovp2")
frame_1/duration = 0.08

[node name="MainMenu" type="Control" unique_id=1355966020]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(-69, -39)
script = ExtResource("1_8ekit")
labels_slide_time = 0.25
left_sfx = Array[AudioStream]([ExtResource("2_y1h5l")])
select_sfx = Array[AudioStream]([ExtResource("3_pw24t")])
right_sfx = Array[AudioStream]([ExtResource("4_5dct7")])
back_sfx = Array[AudioStream]([ExtResource("5_5dct7")])
trumpet_sfx = Array[AudioStream]([ExtResource("6_6ud2m")])
falling_sfx = Array[AudioStream]([ExtResource("8_rbask")])
crash_sfx = Array[AudioStream]([ExtResource("9_e6a60")])
crossfade_in_sound = ExtResource("9_5et21")
crossfade_out_sound = ExtResource("10_ei00g")
evil_laugh_sound = ExtResource("11_ei00g")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=453858802]
bus = &"SFX"

[node name="MusicPlayer" type="AudioStreamPlayer" parent="." unique_id=2039563538]
volume_db = -5.0
bus = &"Music"

[node name="TitleScreenCanvasGroup" type="CanvasGroup" parent="." unique_id=146876582]
visible = false
material = SubResource("ShaderMaterial_jbte4")

[node name="Background" type="TextureRect" parent="TitleScreenCanvasGroup" unique_id=517563952]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_n4uci")
expand_mode = 1

[node name="Screen" type="MarginContainer" parent="TitleScreenCanvasGroup" unique_id=204882257]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1281.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="PortraitsBackground" type="Node2D" parent="TitleScreenCanvasGroup/Screen" unique_id=170695451]
visible = false
script = ExtResource("3_877pj")
scroll_speed = 100.0

[node name="VBoxContainer" type="VBoxContainer" parent="TitleScreenCanvasGroup/Screen" unique_id=1213818861]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Logo" type="TextureRect" parent="TitleScreenCanvasGroup/Screen/VBoxContainer" unique_id=1118181643]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(666, 0)
layout_mode = 2
size_flags_vertical = 4
offset_transform_enabled = true
offset_transform_position = Vector2(0, -20)
offset_transform_scale = Vector2(6, 6)
texture = ExtResource("4_8ekit")
expand_mode = 5
stretch_mode = 4

[node name="PoopyContainer" type="Control" parent="TitleScreenCanvasGroup/Screen/VBoxContainer/Logo" unique_id=781521764]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Poopy" type="AnimatedSprite2D" parent="TitleScreenCanvasGroup/Screen/VBoxContainer/Logo/PoopyContainer" unique_id=74014805]
visible = false
scale = Vector2(0.075, 0.075)
sprite_frames = ExtResource("7_ayp64")
animation = &"idle"

[node name="JokeLogo" type="Label" parent="TitleScreenCanvasGroup/Screen/VBoxContainer" unique_id=149390959]
z_index = -1
layout_mode = 2
size_flags_horizontal = 4
offset_transform_enabled = true
offset_transform_position = Vector2(-10, -20)
text = "the game"
label_settings = SubResource("LabelSettings_0cdpu")
horizontal_alignment = 1

[node name="Info" type="TextureRect" parent="TitleScreenCanvasGroup/Screen/VBoxContainer" unique_id=1335298615]
visible = false
custom_maximum_size = Vector2(297, -1)
layout_mode = 2
size_flags_horizontal = 4
offset_transform_enabled = true
offset_transform_position = Vector2(0, -1550)
texture = ExtResource("16_rbask")
stretch_mode = 4

[node name="CreditsCanvasGroup" type="CanvasGroup" parent="." unique_id=158372516]

[node name="Background" type="Control" parent="CreditsCanvasGroup" unique_id=1269202384]
layout_mode = 3
anchors_preset = 0
script = ExtResource("16_e6a60")
texture = ExtResource("2_n4uci")

[node name="Screen" type="MarginContainer" parent="CreditsCanvasGroup" unique_id=1181466732]
offset_right = 1280.0
offset_bottom = 720.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20
script = ExtResource("20_75tx2")
options = Array[ExtResource("21_j4d8q")]([SubResource("Resource_r6ok0"), SubResource("Resource_oq1mw"), SubResource("Resource_cc4y2"), SubResource("Resource_ei00g"), SubResource("Resource_75tx2")])
slide_time = 1.0
disable_selection = true
left_sfx = Array[AudioStream]([ExtResource("2_y1h5l")])
select_sfx = Array[AudioStream]([ExtResource("3_pw24t")])
right_sfx = Array[AudioStream]([ExtResource("4_5dct7")])

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="CreditsCanvasGroup/Screen" unique_id=167130769]
bus = &"SFX"

[node name="VBoxContainer" type="VBoxContainer" parent="CreditsCanvasGroup/Screen" unique_id=346008450]
layout_mode = 2
alignment = 1

[node name="Spacer2" type="Control" parent="CreditsCanvasGroup/Screen/VBoxContainer" unique_id=399737110]
layout_mode = 2
size_flags_vertical = 3

[node name="PortraitContainer" type="PanelContainer" parent="CreditsCanvasGroup/Screen/VBoxContainer" unique_id=541114955]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_j4d8q")

[node name="Spacer" type="Control" parent="CreditsCanvasGroup/Screen/VBoxContainer" unique_id=729717884]
layout_mode = 2
size_flags_vertical = 3

[node name="TitlesContainer" type="Control" parent="CreditsCanvasGroup/Screen/VBoxContainer" unique_id=890400313]
custom_minimum_size = Vector2(0, 67)
layout_mode = 2
size_flags_vertical = 8
offset_transform_enabled = true
offset_transform_position = Vector2(575, 0)

[node name="MenuCanvasGroup" type="CanvasGroup" parent="." unique_id=157187082]
visible = false
material = SubResource("ShaderMaterial_e0hcc")

[node name="Background" type="Control" parent="MenuCanvasGroup" unique_id=1461045860]
layout_mode = 3
anchors_preset = 0
script = ExtResource("16_e6a60")
texture = ExtResource("2_n4uci")

[node name="Screen" parent="MenuCanvasGroup" unique_id=196764437 instance=ExtResource("12_8ekit")]
process_mode = 4
offset_right = 1280.0
offset_bottom = 720.0
slide_time = 2.0

[node name="LevelSelectCanvasGroup" type="CanvasGroup" parent="." unique_id=601334975]
visible = false
material = SubResource("ShaderMaterial_qch7b")

[node name="Background" type="Control" parent="LevelSelectCanvasGroup" unique_id=1902345678]
layout_mode = 3
anchors_preset = 0
script = ExtResource("16_e6a60")
texture = ExtResource("2_n4uci")

[node name="Screen" parent="LevelSelectCanvasGroup" unique_id=2098987741 instance=ExtResource("28_ei00g")]
offset_right = 1280.0
offset_bottom = 720.0

[node name="CharactersCanvasGroup" type="CanvasGroup" parent="." unique_id=645091776]
visible = false
material = SubResource("ShaderMaterial_4ovp2")

[node name="Background" type="Control" parent="CharactersCanvasGroup" unique_id=1902345679]
layout_mode = 3
anchors_preset = 0
script = ExtResource("16_e6a60")
texture = ExtResource("2_n4uci")
metadata/_edit_use_anchors_ = true

[node name="Screen" parent="CharactersCanvasGroup" unique_id=1939100007 instance=ExtResource("23_6ud2m")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 1280.0
offset_bottom = 720.0
grow_horizontal = 1
grow_vertical = 1

[node name="OptionsMenuCanvasGroup" type="CanvasGroup" parent="." unique_id=221585019]
visible = false
material = SubResource("ShaderMaterial_qilvv")

[node name="Background" type="Control" parent="OptionsMenuCanvasGroup" unique_id=1902345680]
layout_mode = 3
anchors_preset = 0
script = ExtResource("16_e6a60")
texture = ExtResource("2_n4uci")

[node name="Screen" parent="OptionsMenuCanvasGroup" unique_id=1122078735 instance=ExtResource("22_jbte4")]
offset_right = 1290.0
offset_bottom = 720.0

[node name="RankingsCanvasGroup" type="CanvasGroup" parent="." unique_id=1369653347]
visible = false
material = SubResource("ShaderMaterial_1mexh")

[node name="Background" type="TextureRect" parent="RankingsCanvasGroup" unique_id=1976052789]
z_index = -1001
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_n4uci")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Screen" parent="RankingsCanvasGroup" unique_id=222648667 instance=ExtResource("25_4ovp2")]
offset_right = 1280.0
offset_bottom = 720.0

[node name="Whiteout" type="ColorRect" parent="." unique_id=1167688859]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="JohnPerson" type="TextureRect" parent="." unique_id=1699193025]
visible = false
custom_minimum_size = Vector2(1000, 1000)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2
offset_transform_enabled = true
offset_transform_position = Vector2(-810, 0)
texture = SubResource("AnimatedTexture_0cdpu")
expand_mode = 1
stretch_mode = 4

[node name="Blackout" type="ColorRect" parent="." unique_id=1014277550]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
