[gd_scene format=3 uid="uid://dady2wku1xusy"]

[ext_resource type="Script" uid="uid://m7v8vgf4k5re" path="res://scripts/main_menu.gd" id="1_8ekit"]
[ext_resource type="Texture2D" uid="uid://d32ididyh760j" path="res://assets/textures/ui/background.png" id="2_n4uci"]
[ext_resource type="AudioStream" uid="uid://lnvvw3422kgq" path="res://assets/audio/effects/menu_left.ogg" id="2_y1h5l"]
[ext_resource type="Script" uid="uid://dasf3yjhaca2b" path="res://scripts/portraits_background.gd" id="3_877pj"]
[ext_resource type="AudioStream" uid="uid://cuehpn8m2fakd" path="res://assets/audio/effects/menu_press.ogg" id="3_pw24t"]
[ext_resource type="AudioStream" uid="uid://da8y4i2qvk454" path="res://assets/audio/effects/menu_right.ogg" id="4_5dct7"]
[ext_resource type="Texture2D" uid="uid://bjejowtmy7kpn" path="res://assets/textures/ui/main_menu/logo_incomplete.png" id="4_8ekit"]
[ext_resource type="FontFile" uid="uid://c6lup5uhxjaq8" path="res://assets/fonts/Comic-Sans-MS.ttf" id="4_n4uci"]
[ext_resource type="Texture2D" uid="uid://og0yos4h6sda" path="res://assets/textures/ui/main_menu/option_box.png" id="5_y2j7i"]
[ext_resource type="SpriteFrames" uid="uid://dvs8fhjv7ymto" path="res://assets/animations/title_player.tres" id="7_ayp64"]
[ext_resource type="FontFile" uid="uid://yiomo3w4lswh" path="res://assets/fonts/PatrickHand-Regular.ttf" id="9_ayp64"]
[ext_resource type="PackedScene" uid="uid://nqpeaq2b7udk" path="res://scenes/prefab/ui/main_menu_screen.tscn" id="12_8ekit"]
[ext_resource type="PackedScene" uid="uid://dndgonbb4w5ex" path="res://scenes/prefab/ui/multiselect_screen.tscn" id="13_n4uci"]
[ext_resource type="Script" uid="uid://c3f38pxpyhfbt" path="res://scripts/level_select.gd" id="14_877pj"]

[sub_resource type="LabelSettings" id="LabelSettings_0cdpu"]
font = ExtResource("4_n4uci")
font_size = 53

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0cdpu"]
texture = ExtResource("5_y2j7i")

[sub_resource type="LabelSettings" id="LabelSettings_y2j7i"]
font = ExtResource("9_ayp64")
font_size = 35

[node name="MainMenu" type="Control" unique_id=1355966020]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(-69, -39)
script = ExtResource("1_8ekit")
labels_slide_time = 0.25
left_sfx = Array[AudioStream]([ExtResource("2_y1h5l")])
select_sfx = Array[AudioStream]([ExtResource("3_pw24t")])
right_sfx = Array[AudioStream]([ExtResource("4_5dct7")])

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=453858802]

[node name="MusicPlayer" type="AudioStreamPlayer" parent="." unique_id=2039563538]
volume_db = -5.0

[node name="Background" type="TextureRect" parent="." unique_id=1645064994]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_n4uci")
expand_mode = 1

[node name="TitleScreen" type="MarginContainer" parent="." unique_id=204882257]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="PortraitsBackground" type="Node2D" parent="TitleScreen" unique_id=170695451]
visible = false
script = ExtResource("3_877pj")
scroll_speed = 100.0

[node name="VBoxContainer" type="VBoxContainer" parent="TitleScreen" unique_id=1213818861]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Logo" type="TextureRect" parent="TitleScreen/VBoxContainer" unique_id=1118181643]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(666, 0)
layout_mode = 2
size_flags_vertical = 4
offset_transform_enabled = true
offset_transform_position = Vector2(0, -20)
offset_transform_scale = Vector2(6, 6)
texture = ExtResource("4_8ekit")
expand_mode = 5
stretch_mode = 4

[node name="PoopyContainer" type="Control" parent="TitleScreen/VBoxContainer/Logo" unique_id=781521764]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Poopy" type="AnimatedSprite2D" parent="TitleScreen/VBoxContainer/Logo/PoopyContainer" unique_id=74014805]
process_mode = 3
visible = false
scale = Vector2(0.075, 0.075)
sprite_frames = ExtResource("7_ayp64")
animation = &"dance2"
frame = 7
frame_progress = 0.0045999386

[node name="JokeLogo" type="Label" parent="TitleScreen/VBoxContainer" unique_id=149390959]
z_index = -1
layout_mode = 2
size_flags_horizontal = 4
offset_transform_enabled = true
offset_transform_position = Vector2(-10, -20)
text = "the game"
label_settings = SubResource("LabelSettings_0cdpu")
horizontal_alignment = 1

[node name="Info" type="PanelContainer" parent="TitleScreen/VBoxContainer" unique_id=164987405]
visible = false
layout_mode = 2
size_flags_horizontal = 4
offset_transform_enabled = true
offset_transform_position = Vector2(0, -1550)
theme_override_styles/panel = SubResource("StyleBoxTexture_0cdpu")

[node name="MarginContainer" type="MarginContainer" parent="TitleScreen/VBoxContainer/Info" unique_id=1052865600]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="TitleScreen/VBoxContainer/Info/MarginContainer" unique_id=1952691595]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Press Enter to begin."
label_settings = SubResource("LabelSettings_y2j7i")

[node name="Menu" parent="." unique_id=1181466732 instance=ExtResource("12_8ekit")]
process_mode = 4
visible = false
layout_mode = 1
grow_horizontal = 1
grow_vertical = 1

[node name="LevelSelect" parent="." unique_id=14696676 instance=ExtResource("13_n4uci")]
process_mode = 4
visible = false
layout_mode = 1
script = ExtResource("14_877pj")

[node name="Whiteout" type="ColorRect" parent="." unique_id=1167688859]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
