[gd_scene format=3 uid="uid://cpvt7jfaq7yjl"]

[ext_resource type="Script" uid="uid://lbaxng7aimn" path="res://scripts/rankings.gd" id="1_20hek"]
[ext_resource type="LabelSettings" uid="uid://bmtl4xmbt3fao" path="res://assets/title_style.tres" id="2_20hek"]
[ext_resource type="Texture2D" uid="uid://d32ididyh760j" path="res://assets/textures/ui/background.png" id="2_bh0lf"]
[ext_resource type="Texture2D" uid="uid://bd51ngcl8nlvo" path="res://assets/textures/player/idle.png" id="3_3q0lq"]

[node name="Rankings" type="Control" unique_id=239000932]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_20hek")

[node name="Background" type="TextureRect" parent="." unique_id=1933854276]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bh0lf")
expand_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=421997303]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer" unique_id=406830890]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 75
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/MarginContainer" unique_id=475428566]
layout_mode = 2

[node name="Spacer" type="Control" parent="HBoxContainer/MarginContainer/HBoxContainer" unique_id=1403330734]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/MarginContainer/HBoxContainer" unique_id=1767268827]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/MarginContainer/HBoxContainer/ScrollContainer" unique_id=215378632]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_bottom = 80

[node name="RankingsContainer" type="VBoxContainer" parent="HBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/MarginContainer" unique_id=1121914717]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 10

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/MarginContainer/HBoxContainer" unique_id=1608674985]
layout_mode = 2
size_flags_vertical = 4

[node name="RankIcon" type="TextureRect" parent="HBoxContainer/MarginContainer/HBoxContainer/VBoxContainer" unique_id=457184224]
custom_minimum_size = Vector2(0, 260)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
expand_mode = 3

[node name="TimeLabel" type="Label" parent="HBoxContainer/MarginContainer/HBoxContainer/VBoxContainer" unique_id=1151396509]
layout_mode = 2
text = "Your time: —:—.—"
label_settings = ExtResource("2_20hek")

[node name="Spacer" type="Control" parent="HBoxContainer" unique_id=813862989]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="Sprite" type="TextureRect" parent="HBoxContainer" unique_id=474637211]
custom_minimum_size = Vector2(440.925, 611.71)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
texture = ExtResource("3_3q0lq")
expand_mode = 1
stretch_mode = 3
flip_h = true

[node name="Spacer2" type="Control" parent="HBoxContainer" unique_id=1357150792]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
