[gd_scene format=3 uid="uid://cpvt7jfaq7yjl"]

[ext_resource type="Script" uid="uid://lbaxng7aimn" path="res://scripts/rankings.gd" id="1_20hek"]
[ext_resource type="Texture2D" uid="uid://51akneplljx4" path="res://assets/textures/ui/rankings/player_animations/idle_fr0.png" id="2_3qrqb"]
[ext_resource type="LabelSettings" uid="uid://bmtl4xmbt3fao" path="res://assets/title_style.tres" id="2_20hek"]
[ext_resource type="Texture2D" uid="uid://d32ididyh760j" path="res://assets/textures/ui/background.png" id="2_bh0lf"]
[ext_resource type="Texture2D" uid="uid://d02hqhai6lg5l" path="res://assets/textures/ui/rankings/player_animations/lookat_fr0.png" id="3_eb2ox"]
[ext_resource type="Texture2D" uid="uid://bquslnqm0gatp" path="res://assets/textures/ui/rankings/player_animations/lookat_fr1.png" id="4_o3po0"]
[ext_resource type="Script" uid="uid://dasf3yjhaca2b" path="res://scripts/portraits_background.gd" id="6_eb2ox"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_k51th"]

[node name="Rankings" type="Control" unique_id=239000932]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_20hek")
pre_reveal_animation_frames = Array[Texture2D]([ExtResource("2_3qrqb"), ExtResource("3_eb2ox"), ExtResource("4_o3po0")])

[node name="Background" type="TextureRect" parent="." unique_id=1933854276]
z_index = -2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bh0lf")
expand_mode = 1

[node name="PortraitsBackground" type="Node2D" parent="." unique_id=1155685246]
process_mode = 4
visible = false
script = ExtResource("6_eb2ox")
scroll_speed = 100.0

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=421997303]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer" unique_id=406830890]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 75
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/MarginContainer" unique_id=475428566]
layout_mode = 2

[node name="Spacer" type="Control" parent="HBoxContainer/MarginContainer/HBoxContainer" unique_id=1403330734]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/MarginContainer/HBoxContainer" unique_id=1767268827]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/MarginContainer/HBoxContainer/ScrollContainer" unique_id=215378632]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_bottom = 80

[node name="RanksContainer" type="GridContainer" parent="HBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/MarginContainer" unique_id=1186523355]
layout_mode = 2
size_flags_vertical = 8
columns = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/MarginContainer/HBoxContainer" unique_id=1608674985]
layout_mode = 2
size_flags_vertical = 4

[node name="RankIcon" type="TextureRect" parent="HBoxContainer/MarginContainer/HBoxContainer/VBoxContainer" unique_id=457184224]
visible = false
z_index = 1
custom_minimum_size = Vector2(0, 260)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
offset_transform_enabled = true
offset_transform_scale = Vector2(6, 6)
expand_mode = 3

[node name="DummySpacer" type="Control" parent="HBoxContainer/MarginContainer/HBoxContainer/VBoxContainer" unique_id=1719204919]
custom_minimum_size = Vector2(0, 260)
layout_mode = 2

[node name="TimeLabel" type="Label" parent="HBoxContainer/MarginContainer/HBoxContainer/VBoxContainer" unique_id=1151396509]
layout_mode = 2
text = "Your time: —:—.—"
label_settings = ExtResource("2_20hek")

[node name="Spacer" type="Control" parent="HBoxContainer" unique_id=813862989]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="Sprite" type="TextureRect" parent="HBoxContainer" unique_id=474637211]
z_index = -1
texture_filter = 2
custom_minimum_size = Vector2(418.005, 611.71)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
offset_transform_enabled = true
texture = SubResource("AnimatedTexture_k51th")
expand_mode = 5
stretch_mode = 3

[node name="Spacer2" type="Control" parent="HBoxContainer" unique_id=1357150792]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="Whiteout" type="ColorRect" parent="." unique_id=970893396]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
