[gd_scene format=3 uid="uid://bea558noe02pm"]

[ext_resource type="Script" uid="uid://cao44c0ijrk3m" path="res://scripts/player.gd" id="1_mx6bk"]
[ext_resource type="SpriteFrames" uid="uid://cxxlgiysiu6jf" path="res://assets/animations/player.tres" id="2_mx6bk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mx6bk"]
size = Vector2(48, 44)

[node name="Player" type="CharacterBody2D" unique_id=1678918478]
floor_constant_speed = true
floor_block_on_wall = false
floor_max_angle = 1.55334
floor_snap_length = 12.0
safe_margin = 0.16
script = ExtResource("1_mx6bk")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1087660946]
position = Vector2(0, -17)
scale = Vector2(0.07, 0.07)
sprite_frames = ExtResource("2_mx6bk")
animation = &"walk"
autoplay = "idle"
frame_progress = 0.834896
offset = Vector2(0, -27.03)

[node name="Line2D" type="Line2D" parent="." unique_id=723573574]
visible = false
position = Vector2(0, -20)
points = PackedVector2Array(0, 0)
width = 3.0
default_color = Color(0.18359, 0.18359, 0.18359, 1)

[node name="Collider" type="CollisionShape2D" parent="." unique_id=1600860729]
position = Vector2(-2, -22)
shape = SubResource("RectangleShape2D_mx6bk")
